<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda Telefônica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="./image/icone.png"alt="telefone">
            <h1>Minha Lista Telefônica</h1>
        </header>
        <form id="add-numero">
            <input type="text" id="nome-contato" required placeholder="Nome do Contato" />
            <input type="tel" id="numero-telefone" minlength="8" maxlength="15" pattern="\(\d{2}\)\s*\d{5}-\d{4}" required placeholder="Número de Telefone" />
            <button type="submit">Adicionar</button>
        </form>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>
                        Nome do Contato
                    </th>
                    <th>Número do Telefone</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <footer>
        <div class="container">
            <p>
                &copy;List of Legends - Todos os direitos reservados- 2022
            </p>
        </div>
    </footer>
    <script src="./main.js"></script>
</body>
</html>